fonticonpicker.element:
  version: VERSION
  js:
    js/fonticonpicker-element.js: {}
  dependencies:
    - core/once
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - icons_iconpicker/fonticonpicker.base

fonticonpicker.base:
  version: &iconpicker_version '3.1.1'
  license: &iconpicker_license
    name: MIT
    url: https://github.com/fontIconPicker/fontIconPicker/blob/master/LICENSE
    gpl-compatible: true
  remote: https://github.com/fontIconPicker/fontIconPicker/releases/download/v3.1.1/fontIconPicker.zip
  js:
    /libraries/fonticonpicker--fonticonpicker/dist/js/jquery.fonticonpicker.min.js: { minified: true }
  css:
    base:
      /libraries/fonticonpicker--fonticonpicker/dist/css/base/jquery.fonticonpicker.min.css: { minified: true }
  dependencies:
    - core/jquery

fonticonpicker.theme.grey:
  version: *iconpicker_version
  license: *iconpicker_license
  css:
    component:
       /libraries/fonticonpicker--fonticonpicker/dist/css/themes/grey-theme/jquery.fonticonpicker.grey.min.css: { minified: true }
  dependencies:
    - icons_iconpicker/fonticonpicker.base

fonticonpicker.theme.dark_grey:
  version: *iconpicker_version
  license: *iconpicker_license
  css:
    component:
      /libraries/fonticonpicker--fonticonpicker/dist/css/themes/dark-grey-theme/jquery.fonticonpicker.darkgrey.min.css: { minified: true }
  dependencies:
    - icons_iconpicker/fonticonpicker.base

fonticonpicker.theme.bootstrap:
  version: *iconpicker_version
  license: *iconpicker_license
  css:
    component:
      /libraries/fonticonpicker--fonticonpicker/dist/css/themes/bootstrap-theme/jquery.fonticonpicker.bootstrap.min.css: { minified: true }
  dependencies:
    - icons_iconpicker/fonticonpicker.base

fonticonpicker.theme.inverted:
  version: *iconpicker_version
  license: *iconpicker_license
  css:
    component:
      /libraries/fonticonpicker--fonticonpicker/dist/css/themes/inverted-theme/jquery.fonticonpicker.inverted.min.css: { minified: true }
  dependencies:
    - icons_iconpicker/fonticonpicker.base
